# spring-fastrun

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/fastrun/: SpringFastrunApplication.java
src/main/java/com/fastrun/controller/: HelloController.java
src/main/java/com/fastrun/springfastrun/: SpringFastrunApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/fastrun/springfastrun/: SpringFastrunApplicationTests.java
